{
  "name": "interdan-package-boilerplate",
  "version": "0.0.0",
  "description": "Boilerplate for creating modular packages",
  "author": "olehrb",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "typings": "./src/index.d.ts",
  "files": [
    "es",
    "lib",
    "dist",
    "parts",
    "*.d.ts"
  ],
  "scripts": {
    "start": "rollup -c -w",
    "build": "yarn clean && run-p build:**",
    "clean": "rimraf dist es lib",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
    "release:patch": "yarn build && yarn publish --new-version patch",
    "release:minor": "yarn build && yarn publish --new-version minor",
    "release:major": "yarn build && yarn publish --new-version major"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "eslint": "4.15.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
